---------------------------------------------------------------------------------------------------------------------------------------------------


Wealth Scale
    1 - low
    2 - medium
    3 - high

Trade Loop 1 / System Type / Wealth Scale / Alpha

    High Tech ( microchip that looks like book )

        Luzaye - 2
        Yupins - 2

    Power Generation ( lighting bolt, looks like tech )

        Mostok - 2
        Nodalabi - 2
        Uginoslob - 2
        Ansiysk - 1
        Opkinna - 1

    Mining

        Onegorn - 2

    Manufacturing Systems ( gear )

        Hanskyv - 2
        Rachinsky - 2

    Repeat

Trade Loop 2 / System Type / Wealth Scale / Alpha

    Trading Systems ( pocket watch )

        Alinog - 2

    Advanced Material Systems ( dna )

        Korabliu - 2
        Nanimi - 2
        Usumanotyr - 2
        Noturo - 2

    Scientific Systems ( beaker )

        Diderba - 3 ( home base )
        Yuboril - 2

    Repeat

Misc Useful Trading Info

    https://nomanssky.gamepedia.com/Economy

    https://docs.google.com/spreadsheets/d/1F8WkxuYXzL6MDGJ5SGJu__UKHu-eOZ4eiDz8q-mi0iE/edit#gid=1223102762


---------------------------------------------------------------------------------------------------------------------------------------------------